{
  "name": "medium-clone",
  "version": "0.1.0",
  "homepage": "https://pavelgq.github.io/medium-clone-reactjs",
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "node-sass": "^4.0.0",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "precommit": "lint-staged",
    "eslint": "eslint --fix src",
    "format": "prettier --write src/**/*.js",
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d build"
  },
  "lint-staged": {
    "src /**/*.{js,jsx}": [
      "eslint ",
      "pretty-quick—staged",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "gh-pages": "^4.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
